server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
}

server {

    listen 443;
    ssl	on;
    ssl_certificate /etc/letsencrypt/live/whatismyfish.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/whatismyfish.net/privkey.pem;

    location / {
        client_max_body_size 20M;
        proxy_pass http://localhost:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    location /static {
        alias  /home/fishioai/fish.io.ai/fishr/static/;
    }
}
